<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Robot</title>
    <script src="robot.js"></script>
    <style>
     .checkered {
       background: linear-gradient(45deg,
         rgba(0,0,0,0.0980392) 25%,
         rgba(0,0,0,0) 25%,
         rgba(0,0,0,0) 75%,
         rgba(0,0,0,0.0980392) 75%,
         rgba(0,0,0,0.0980392) 0),
       linear-gradient(45deg,
         rgba(0,0,0,0.0980392) 25%,
         rgba(0,0,0,0) 25%,
         rgba(0,0,0,0) 75%,
         rgba(0,0,0,0.0980392) 75%,
         rgba(0,0,0,0.0980392) 0),
       rgb(255, 255, 255);
       background-position: 0 0, 40px 40px;
       background-size: 80px 80px;
     }
     html, body {
       width: 100%;
       height: 100%;
       margin: 0;
       padding: 0;
     }
     .board {
       position: relative;
       width: 100%;
       height: 100%;
     }
     .board .robot {
       position: absolute;
       width: 40px;
       height: 40px;
       background-image: url(megaman.png);
       background-size: 40px 40px;
     }
     .board .robot.north {
       transform: rotate(-90deg);
     }
     .board .robot.east {
       transform: rotate(0deg);
     }
     .board .robot.south {
       transform: rotate(90deg);
     }
     .board .robot.west {
       transform: rotate(180deg);
     }
    </style>
  </head>
  <body>
    <div id="robot" class="checkered board"></div>
    <script>
     window.onload = function() {
       robot.initBoard(document.getElementById('robot'), 40, window);
     }
    </script>
  </body>
</html>
